user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
    server {
        listen 443 ssl reuseport;
        listen [::]:443 ssl reuseport;

        # Enable QUIC and HTTP/3
        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;
        http2 on;

        # Add QUIC and HTTP/3 support
        ssl_protocols TLSv1.3;
        ssl_certificate "/ssl/server.crt";
        ssl_certificate_key "/ssl/server.key";
        ssl_prefer_server_ciphers on;
        add_header Alt-Svc 'h3-23=":443"'; # HTTP/3
        add_header QUIC-Status $quic; # QUIC 状态

        # Other SSL/QUIC settings...
    }
}