user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
    # server {
    #     listen 443 ssl reuseport;
    #     listen [::]:443 ssl reuseport;

    #     # Enable QUIC and HTTP/3
    #     listen 443 quic reuseport;
    #     listen [::]:443 quic reuseport;
    #     http2 on;

    #     # Add QUIC and HTTP/3 support
    #     ssl_protocols TLSv1.3;
    #     ssl_certificate "/ssl/server.crt";
    #     ssl_certificate_key "/ssl/server.key";
    #     ssl_prefer_server_ciphers on;
    #     add_header Alt-Svc 'h3-23=":443"'; # HTTP/3
    #     add_header QUIC-Status $quic; # QUIC 状态
    #     # Other SSL/QUIC settings...
    # }
    # https://www.nginx.com/blog/introducing-technology-preview-nginx-support-for-quic-http-3/
    server {
        # quic and http/3
        listen 443 quic reuseport;

        # http/2 and http/1.1
        listen 443 ssl;
        http2 on;
        server_name localhost;

        # openssl-generated pair for local development
        # https://letsencrypt.org/docs/certificates-for-localhost/
        # ssl_certificate /etc/nginx/ssl/localhost.crt;
        # ssl_certificate_key /etc/nginx/ssl/localhost.key;

        ssl_certificate "/ssl/server.crt";
        ssl_certificate_key "/ssl/server.key";
        # TLSv1.3 is required for QUIC.
        ssl_protocols TLSv1.2 TLSv1.3;

        # 0-RTT QUIC connection resumption
        ssl_early_data on;

        # Add Alt-Svc header to negotiate HTTP/3.
        add_header alt-svc 'h3=":8889"; ma=86400';
        add_header QUIC-Status $http3; # Sent when QUIC was used

        location / {
            root /static;

            gzip_static on;
            brotli_static on;

            expires 1d;
        }
    }
}